# MSBuildDependencyResolver

./: Model.csproj
