<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <MyVersion>85</MyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="*" Package="MyPackage" Project="../test.txt" Version="1.0.0" />
    <Dependency Include="*" Package="MyPackage2" Project="../Test/Test.csproj" Version="2.0.0" />
    <Dependency Include="*" Package="MyPackage3" Project="./Modelsds.csproj" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MyPackage" Version="1.0" />
    <PackageReference Include="MyPackage3" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>
  <Target Name="Init" BeforeTargets="build">
    <Message Text="Package: %(Dependency.Package)" />
    <Message Text="Project: %(Dependency.Project)" />
    <Message Text="Version: %(Dependency.Version)" />
  </Target>
  <Target Name="FindProject" AfterTargets="Init" BeforeTargets="build" Outputs="%(Dependency.Project)">
    <FindFile CurrentDirName="$(MSBuildThisFileDirectory)" FileToFind="%(Dependency.Project)">
      <Output PropertyName="IsLocal" TaskParameter="IsLocal" />
    </FindFile>
    <Exec Command="dotnet add reference %(Dependency.Project)" Condition=" '$(IsLocal)' == 'true'" />
    <Exec Command="dotnet add package %(Dependency.Package)" Condition=" '$(IsLocal)' == 'false'" />
  </Target>
  <Target Name="Restorepackage">
    <Exec Command="dotnet add package Newtonsoft.Json" />
  </Target>
  <UsingTask TaskName="FindFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <FileToFind ParameterType="System.String" Required="true" />
      <CurrentDirName ParameterType="System.String" Required="true" />
      <IsLocal ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
            IsLocal = "false";
            var correct = FileToFind.EndsWith(".csproj");
            if (correct == true) {
                var path = Path.Combine(CurrentDirName, FileToFind);
                path = Path.GetFullPath(path);
                if(File.Exists(path)) 
                     IsLocal = "true";  
            }
            ]]></Code>
    </Task>
  </UsingTask>
</Project>

